<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='cohortAnalysis_17025354140460' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric selector' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Select Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of customer&quot;'>
        <calculation class='tableau' formula='&quot;Number of customer&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Number of customer&quot;' />
        </members>
      </column>
      <column caption='cohort change' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;order creation date&quot;'>
        <calculation class='tableau' formula='&quot;order creation date&quot;' />
        <members>
          <member value='&quot;customer creation date&quot;' />
          <member value='&quot;customer first order date&quot;' />
          <member value='&quot;order creation date&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (samples)' inline='true' name='federated.1c8nq9o18nx77m10q89120jsu7l2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0htlgpx0lutghz16upe5306djc7z'>
            <connection CATALOG='publicdata' EXECCATALOG='modern-nation-386000' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='publicdata' schema='samples' server-oauth='' username='humpheryalph@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0htlgpx0lutghz16upe5306djc7z' name='Custom SQL Query' type='text'>SELECT &#13;
  u.first_name AS firstName,&#13;
  u.last_name AS lastName,&#13;
  u.id AS customerID,&#13;
  u.country AS country,&#13;
  u.latitude AS latitude,&#13;
  u.longitude AS longitude,&#13;
  u.gender AS gender,&#13;
  u.created_at AS customerCreationDate,&#13;
  oi.order_id AS orderID,&#13;
  oi.created_at AS orderCreationDate,&#13;
  oi.status AS status,&#13;
  ROUND(p.retail_price, 1) AS unitSellingPrice,&#13;
  ROUND(p.cost, 1) AS unitCostPrice,&#13;
  p.name AS productName,&#13;
  p.category AS productCategory,&#13;
  ROUND(p.retail_price - p.cost, 1) AS unitProfit,&#13;
  oi.sale_price AS salePrice,&#13;
  dc.name AS distributionCentres,&#13;
  dc.latitude AS distibutionCentreLatitude,&#13;
  dc.longitude AS distributionCentreLongitude,&#13;
  row_number() over (partition by u.id order by oi.created_at asc) AS transactionNumber&#13;
FROM&#13;
  `bigquery-public-data.thelook_ecommerce.order_items` oi&#13;
LEFT JOIN&#13;
  `bigquery-public-data.thelook_ecommerce.users` u&#13;
ON&#13;
  oi.user_id = u.id&#13;
LEFT JOIN&#13;
  `bigquery-public-data.thelook_ecommerce.products` p&#13;
ON&#13;
  oi.product_id = p.id&#13;
LEFT JOIN&#13;
  `bigquery-public-data.thelook_ecommerce.distribution_centers` dc&#13;
ON&#13;
  p.distribution_center_id = dc.id</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerCreationDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderCreationDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitSellingPrice]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitCostPrice]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCategory]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitProfit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salePrice]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributionCentres]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distibutionCentreLatitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributionCentreLongitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactionNumber]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_first profit' datatype='real' name='[Calculation_1142788437780824067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unitSellingPrice]) - SUM([unitCostPrice])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_863283786122293248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unitSellingPrice])' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_863283786122440705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unitSellingPrice])-SUM([unitCostPrice])' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_863283786122600450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_863283786122440705]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_863283786122293248]&#13;&#10;WHEN &quot;Number of customer&quot; THEN [Calculation_90916446861275136]&#13;&#10;END' />
      </column>
      <column caption='cohort select' datatype='datetime' name='[Calculation_863283786147164167]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;customer creation date&quot; THEN [customerCreationDate]&#13;&#10;WHEN &quot;customer first order date&quot; THEN [Calculation_90916446874812420]&#13;&#10;WHEN &quot;order creation date&quot; THEN [orderCreationDate]&#13;&#10;END' />
      </column>
      <column caption='_number of customers' datatype='integer' name='[Calculation_90916446861275136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerID])' />
      </column>
      <column caption='_first order date' datatype='datetime' name='[Calculation_90916446874812420]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customerID]:MIN([orderCreationDate])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_8817E92228004387A7A2ED07A0039365]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[distibutionCentreLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[distributionCentreLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[transactionNumber]' role='dimension' type='ordinal' />
      <column caption='CostPrice' datatype='real' name='[unitCostPrice]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[unitProfit]' role='measure' type='quantitative' />
      <column caption='SellingPrice' datatype='real' name='[unitSellingPrice]' role='measure' type='quantitative' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_90916446874812420]' derivation='Year' name='[yr:Calculation_90916446874812420:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.859375' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.140625' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of customer&quot;'>
          <calculation class='tableau' formula='&quot;Number of customer&quot;' />
        </column>
        <column caption='cohort change' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;order creation date&quot;'>
          <calculation class='tableau' formula='&quot;order creation date&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1c8nq9o18nx77m10q89120jsu7l2'>
      <datasources>
        <datasource caption='Custom SQL Query (samples)' name='federated.1c8nq9o18nx77m10q89120jsu7l2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric selector' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Select Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of customer&quot;'>
          <calculation class='tableau' formula='&quot;Number of customer&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Number of customer&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c8nq9o18nx77m10q89120jsu7l2'>
        <column caption='Revenue' datatype='real' name='[Calculation_863283786122293248]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([unitSellingPrice])' />
        </column>
        <column caption='profit' datatype='real' name='[Calculation_863283786122440705]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([unitSellingPrice])-SUM([unitCostPrice])' />
        </column>
        <column caption='Metric' datatype='real' name='[Calculation_863283786122600450]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_863283786122440705]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_863283786122293248]&#13;&#10;WHEN &quot;Number of customer&quot; THEN [Calculation_90916446861275136]&#13;&#10;END' />
        </column>
        <column caption='_number of customers' datatype='integer' name='[Calculation_90916446861275136]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([customerID])' />
        </column>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[customerID]' role='measure' type='quantitative' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[orderCreationDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[status]' role='dimension' type='nominal' />
        <column caption='CostPrice' datatype='real' name='[unitCostPrice]' role='measure' type='quantitative' />
        <column caption='SellingPrice' datatype='real' name='[unitSellingPrice]' role='measure' type='quantitative' />
        <column-instance column='[orderCreationDate]' derivation='Year' name='[yr:orderCreationDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:country:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='member' level='[none:country:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:status:nk]' />
          <groupfilter function='member' level='[none:status:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:orderCreationDate:ok]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_863283786122600450]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[yr:orderCreationDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Distribution sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (samples)' name='federated.1c8nq9o18nx77m10q89120jsu7l2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric selector' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of customer&quot;'>
              <calculation class='tableau' formula='&quot;Number of customer&quot;' />
            </column>
            <column caption='cohort change' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;order creation date&quot;'>
              <calculation class='tableau' formula='&quot;order creation date&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8nq9o18nx77m10q89120jsu7l2'>
            <column caption='Revenue' datatype='real' name='[Calculation_863283786122293248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unitSellingPrice])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_863283786122440705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unitSellingPrice])-SUM([unitCostPrice])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_863283786122600450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_863283786122440705]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_863283786122293248]&#13;&#10;WHEN &quot;Number of customer&quot; THEN [Calculation_90916446861275136]&#13;&#10;END' />
            </column>
            <column caption='cohort select' datatype='datetime' name='[Calculation_863283786147164167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;customer creation date&quot; THEN [customerCreationDate]&#13;&#10;WHEN &quot;customer first order date&quot; THEN [Calculation_90916446874812420]&#13;&#10;WHEN &quot;order creation date&quot; THEN [orderCreationDate]&#13;&#10;END' />
            </column>
            <column caption='_number of customers' datatype='integer' name='[Calculation_90916446861275136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='_first order date' datatype='datetime' name='[Calculation_90916446874812420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customerID]:MIN([orderCreationDate])}' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[customerCreationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[customerID]' role='measure' type='quantitative' />
            <column datatype='string' name='[distributionCentres]' role='dimension' type='nominal' />
            <column datatype='string' name='[firstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[lastName]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[distributionCentres]' derivation='None' name='[none:distributionCentres:nk]' pivot='key' type='nominal' />
            <column-instance column='[firstName]' derivation='None' name='[none:firstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lastName]' derivation='None' name='[none:lastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderCreationDate]' derivation='None' name='[none:orderCreationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[productCategory]' derivation='None' name='[none:productCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[orderCreationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[orderID]' role='measure' type='quantitative' />
            <column datatype='string' name='[productCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[orderID]' derivation='Sum' name='[sum:orderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unitCostPrice]' derivation='Sum' name='[sum:unitCostPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unitProfit]' derivation='Sum' name='[sum:unitProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unitSellingPrice]' derivation='Sum' name='[sum:unitSellingPrice:qk]' pivot='key' type='quantitative' />
            <column caption='CostPrice' datatype='real' name='[unitCostPrice]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[unitProfit]' role='measure' type='quantitative' />
            <column caption='SellingPrice' datatype='real' name='[unitSellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863283786147164167]' derivation='Year' name='[yr:Calculation_863283786147164167:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderCreationDate]' derivation='Year' name='[yr:orderCreationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8nq9o18nx77m10q89120jsu7l2].[sum:unitCostPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8nq9o18nx77m10q89120jsu7l2].[sum:unitSellingPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8nq9o18nx77m10q89120jsu7l2].[sum:unitProfit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c8nq9o18nx77m10q89120jsu7l2].[sum:unitCostPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c8nq9o18nx77m10q89120jsu7l2].[sum:unitSellingPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c8nq9o18nx77m10q89120jsu7l2].[sum:unitProfit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:firstName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:firstName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Aaron&quot;' />
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Adam&quot;' />
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Adrian&quot;' />
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Alan&quot;' />
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Albert&quot;' />
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Alec&quot;' />
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Alejandro&quot;' />
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Alex&quot;' />
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Alexander&quot;' />
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Alfred&quot;' />
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Allen&quot;' />
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Alvin&quot;' />
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Andre&quot;' />
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Andres&quot;' />
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Andrew&quot;' />
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Anthony&quot;' />
                <groupfilter function='member' level='[none:firstName:nk]' member='&quot;Antonio&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:lastName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lastName:nk]' />
              <groupfilter function='member' level='[none:lastName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_863283786147164167])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_863283786147164167:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:country:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:gender:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:orderCreationDate:ok]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:lastName:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:firstName:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c8nq9o18nx77m10q89120jsu7l2].[sum:orderID:ok] / ([federated.1c8nq9o18nx77m10q89120jsu7l2].[none:firstName:nk] / ([federated.1c8nq9o18nx77m10q89120jsu7l2].[none:productCategory:nk] / ([federated.1c8nq9o18nx77m10q89120jsu7l2].[none:orderCreationDate:ok] / ([federated.1c8nq9o18nx77m10q89120jsu7l2].[none:distributionCentres:nk] / [federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk])))))</rows>
        <cols>[federated.1c8nq9o18nx77m10q89120jsu7l2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (samples)' name='federated.1c8nq9o18nx77m10q89120jsu7l2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric selector' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of customer&quot;'>
              <calculation class='tableau' formula='&quot;Number of customer&quot;' />
            </column>
            <column caption='cohort change' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;order creation date&quot;'>
              <calculation class='tableau' formula='&quot;order creation date&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8nq9o18nx77m10q89120jsu7l2'>
            <column caption='Revenue' datatype='real' name='[Calculation_863283786122293248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unitSellingPrice])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_863283786122440705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unitSellingPrice])-SUM([unitCostPrice])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_863283786122600450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_863283786122440705]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_863283786122293248]&#13;&#10;WHEN &quot;Number of customer&quot; THEN [Calculation_90916446861275136]&#13;&#10;END' />
            </column>
            <column caption='cohort select' datatype='datetime' name='[Calculation_863283786147164167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;customer creation date&quot; THEN [customerCreationDate]&#13;&#10;WHEN &quot;customer first order date&quot; THEN [Calculation_90916446874812420]&#13;&#10;WHEN &quot;order creation date&quot; THEN [orderCreationDate]&#13;&#10;END' />
            </column>
            <column caption='_number of customers' datatype='integer' name='[Calculation_90916446861275136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='_first order date' datatype='datetime' name='[Calculation_90916446874812420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customerID]:MIN([orderCreationDate])}' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[customerCreationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[customerID]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[orderCreationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Sum' name='[sum:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='CostPrice' datatype='real' name='[unitCostPrice]' role='measure' type='quantitative' />
            <column caption='SellingPrice' datatype='real' name='[unitSellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863283786147164167]' derivation='Year' name='[yr:Calculation_863283786147164167:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_90916446874812420]' derivation='Year' name='[yr:Calculation_90916446874812420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderCreationDate]' derivation='Year' name='[yr:orderCreationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_863283786147164167])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_863283786147164167:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c8nq9o18nx77m10q89120jsu7l2].[sum:customerID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:country:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:gender:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:orderCreationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_90916446874812420:ok]' />
              <text column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]' />
              <text column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_90916446874812420:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of first order date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_90916446874812420:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of customerID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_90916446874812420:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c8nq9o18nx77m10q89120jsu7l2].[ctd:customerID:qk]</rows>
        <cols>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of users per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of users per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (samples)' name='federated.1c8nq9o18nx77m10q89120jsu7l2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric selector' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of customer&quot;'>
              <calculation class='tableau' formula='&quot;Number of customer&quot;' />
            </column>
            <column caption='cohort change' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;order creation date&quot;'>
              <calculation class='tableau' formula='&quot;order creation date&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8nq9o18nx77m10q89120jsu7l2'>
            <column caption='Revenue' datatype='real' name='[Calculation_863283786122293248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unitSellingPrice])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_863283786122440705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unitSellingPrice])-SUM([unitCostPrice])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_863283786122600450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_863283786122440705]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_863283786122293248]&#13;&#10;WHEN &quot;Number of customer&quot; THEN [Calculation_90916446861275136]&#13;&#10;END' />
            </column>
            <column caption='cohort select' datatype='datetime' name='[Calculation_863283786147164167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;customer creation date&quot; THEN [customerCreationDate]&#13;&#10;WHEN &quot;customer first order date&quot; THEN [Calculation_90916446874812420]&#13;&#10;WHEN &quot;order creation date&quot; THEN [orderCreationDate]&#13;&#10;END' />
            </column>
            <column caption='_number of customers' datatype='integer' name='[Calculation_90916446861275136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='_first order date' datatype='datetime' name='[Calculation_90916446874812420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customerID]:MIN([orderCreationDate])}' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[customerCreationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[customerID]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[orderCreationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='CostPrice' datatype='real' name='[unitCostPrice]' role='measure' type='quantitative' />
            <column caption='SellingPrice' datatype='real' name='[unitSellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863283786122600450]' derivation='User' name='[usr:Calculation_863283786122600450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90916446861275136]' derivation='User' name='[usr:Calculation_90916446861275136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863283786147164167]' derivation='Year' name='[yr:Calculation_863283786147164167:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_90916446874812420]' derivation='Year' name='[yr:Calculation_90916446874812420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderCreationDate]' derivation='Year' name='[yr:orderCreationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_863283786147164167])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_863283786147164167:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c8nq9o18nx77m10q89120jsu7l2].[usr:Calculation_863283786122600450:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:country:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:gender:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:orderCreationDate:ok]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_90916446874812420:ok]' />
              <text column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[usr:Calculation_863283786122600450:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of order Creation Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of customers: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[usr:Calculation_863283786122600450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1c8nq9o18nx77m10q89120jsu7l2].[usr:Calculation_863283786122600450:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c8nq9o18nx77m10q89120jsu7l2].[usr:Calculation_90916446861275136:qk]</rows>
        <cols>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (samples)' name='federated.1c8nq9o18nx77m10q89120jsu7l2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric selector' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of customer&quot;'>
              <calculation class='tableau' formula='&quot;Number of customer&quot;' />
            </column>
            <column caption='cohort change' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;order creation date&quot;'>
              <calculation class='tableau' formula='&quot;order creation date&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8nq9o18nx77m10q89120jsu7l2'>
            <column caption='Revenue' datatype='real' name='[Calculation_863283786122293248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unitSellingPrice])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_863283786122440705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unitSellingPrice])-SUM([unitCostPrice])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_863283786122600450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_863283786122440705]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_863283786122293248]&#13;&#10;WHEN &quot;Number of customer&quot; THEN [Calculation_90916446861275136]&#13;&#10;END' />
            </column>
            <column caption='cohort select' datatype='datetime' name='[Calculation_863283786147164167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;customer creation date&quot; THEN [customerCreationDate]&#13;&#10;WHEN &quot;customer first order date&quot; THEN [Calculation_90916446874812420]&#13;&#10;WHEN &quot;order creation date&quot; THEN [orderCreationDate]&#13;&#10;END' />
            </column>
            <column caption='_number of customers' datatype='integer' name='[Calculation_90916446861275136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='_first order date' datatype='datetime' name='[Calculation_90916446874812420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customerID]:MIN([orderCreationDate])}' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[customerCreationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[customerID]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[transactionNumber]' derivation='None' name='[none:transactionNumber:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[orderCreationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_863283786122600450]' derivation='User' name='[pcva:usr:Calculation_863283786122600450:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[transactionNumber]' role='dimension' type='ordinal' />
            <column caption='CostPrice' datatype='real' name='[unitCostPrice]' role='measure' type='quantitative' />
            <column caption='SellingPrice' datatype='real' name='[unitSellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_90916446861275136]' derivation='User' name='[usr:Calculation_90916446861275136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863283786147164167]' derivation='Year' name='[yr:Calculation_863283786147164167:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderCreationDate]' derivation='Year' name='[yr:orderCreationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_863283786147164167])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_863283786147164167:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:country:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:gender:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:orderCreationDate:ok]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[usr:Calculation_90916446861275136:qk]' />
              <text column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[pcva:usr:Calculation_863283786122600450:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>transactionNumber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:transactionNumber:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of cohort:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Rentention:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[pcva:usr:Calculation_863283786122600450:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[usr:Calculation_90916446861275136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]</rows>
        <cols>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:transactionNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (samples)' name='federated.1c8nq9o18nx77m10q89120jsu7l2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric selector' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of customer&quot;'>
              <calculation class='tableau' formula='&quot;Number of customer&quot;' />
            </column>
            <column caption='cohort change' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;order creation date&quot;'>
              <calculation class='tableau' formula='&quot;order creation date&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8nq9o18nx77m10q89120jsu7l2'>
            <column caption='Revenue' datatype='real' name='[Calculation_863283786122293248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unitSellingPrice])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_863283786122440705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unitSellingPrice])-SUM([unitCostPrice])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_863283786122600450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_863283786122440705]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_863283786122293248]&#13;&#10;WHEN &quot;Number of customer&quot; THEN [Calculation_90916446861275136]&#13;&#10;END' />
            </column>
            <column caption='cohort select' datatype='datetime' name='[Calculation_863283786147164167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;customer creation date&quot; THEN [customerCreationDate]&#13;&#10;WHEN &quot;customer first order date&quot; THEN [Calculation_90916446874812420]&#13;&#10;WHEN &quot;order creation date&quot; THEN [orderCreationDate]&#13;&#10;END' />
            </column>
            <column caption='_number of customers' datatype='integer' name='[Calculation_90916446861275136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='_first order date' datatype='datetime' name='[Calculation_90916446874812420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customerID]:MIN([orderCreationDate])}' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[customerCreationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[customerID]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[transactionNumber]' derivation='None' name='[none:transactionNumber:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[orderCreationDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_863283786122600450]' derivation='User' name='[pcva:usr:Calculation_863283786122600450:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[transactionNumber]' role='dimension' type='ordinal' />
            <column caption='CostPrice' datatype='real' name='[unitCostPrice]' role='measure' type='quantitative' />
            <column caption='SellingPrice' datatype='real' name='[unitSellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863283786147164167]' derivation='Year' name='[yr:Calculation_863283786147164167:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_90916446874812420]' derivation='Year' name='[yr:Calculation_90916446874812420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderCreationDate]' derivation='Year' name='[yr:orderCreationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_863283786147164167])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_863283786147164167:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:country:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:gender:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:orderCreationDate:ok]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_90916446874812420:ok]' />
              <text column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[pcva:usr:Calculation_863283786122600450:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>transactionNumber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:transactionNumber:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of first order date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_90916446874812420:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Retention:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[pcva:usr:Calculation_863283786122600450:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c8nq9o18nx77m10q89120jsu7l2].[pcva:usr:Calculation_863283786122600450:qk:2]</rows>
        <cols>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:transactionNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cohort Analysis - Number of customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (samples)' name='federated.1c8nq9o18nx77m10q89120jsu7l2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric selector' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of customer&quot;'>
              <calculation class='tableau' formula='&quot;Number of customer&quot;' />
            </column>
            <column caption='cohort change' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;order creation date&quot;'>
              <calculation class='tableau' formula='&quot;order creation date&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8nq9o18nx77m10q89120jsu7l2'>
            <column caption='Revenue' datatype='real' name='[Calculation_863283786122293248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unitSellingPrice])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_863283786122440705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unitSellingPrice])-SUM([unitCostPrice])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_863283786122600450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_863283786122440705]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_863283786122293248]&#13;&#10;WHEN &quot;Number of customer&quot; THEN [Calculation_90916446861275136]&#13;&#10;END' />
            </column>
            <column caption='cohort select' datatype='datetime' name='[Calculation_863283786147164167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;customer creation date&quot; THEN [customerCreationDate]&#13;&#10;WHEN &quot;customer first order date&quot; THEN [Calculation_90916446874812420]&#13;&#10;WHEN &quot;order creation date&quot; THEN [orderCreationDate]&#13;&#10;END' />
            </column>
            <column caption='_number of customers' datatype='integer' name='[Calculation_90916446861275136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='_first order date' datatype='datetime' name='[Calculation_90916446874812420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customerID]:MIN([orderCreationDate])}' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[customerCreationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[customerID]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[orderCreationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[unitSellingPrice]' derivation='Sum' name='[sum:unitSellingPrice:qk]' pivot='key' type='quantitative' />
            <column caption='CostPrice' datatype='real' name='[unitCostPrice]' role='measure' type='quantitative' />
            <column caption='SellingPrice' datatype='real' name='[unitSellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863283786122600450]' derivation='User' name='[usr:Calculation_863283786122600450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863283786147164167]' derivation='Year' name='[yr:Calculation_863283786147164167:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_90916446874812420]' derivation='Year' name='[yr:Calculation_90916446874812420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderCreationDate]' derivation='Year' name='[yr:orderCreationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:country:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:gender:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:orderCreationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[sum:unitSellingPrice:qk]' />
              <text column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[usr:Calculation_863283786122600450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]</rows>
        <cols>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_90916446874812420:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cohort Analysis - Number of customers1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (samples)' name='federated.1c8nq9o18nx77m10q89120jsu7l2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric selector' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of customer&quot;'>
              <calculation class='tableau' formula='&quot;Number of customer&quot;' />
            </column>
            <column caption='cohort change' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;order creation date&quot;'>
              <calculation class='tableau' formula='&quot;order creation date&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8nq9o18nx77m10q89120jsu7l2'>
            <column caption='Revenue' datatype='real' name='[Calculation_863283786122293248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unitSellingPrice])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_863283786122440705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unitSellingPrice])-SUM([unitCostPrice])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_863283786122600450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_863283786122440705]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_863283786122293248]&#13;&#10;WHEN &quot;Number of customer&quot; THEN [Calculation_90916446861275136]&#13;&#10;END' />
            </column>
            <column caption='cohort select' datatype='datetime' name='[Calculation_863283786147164167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;customer creation date&quot; THEN [customerCreationDate]&#13;&#10;WHEN &quot;customer first order date&quot; THEN [Calculation_90916446874812420]&#13;&#10;WHEN &quot;order creation date&quot; THEN [orderCreationDate]&#13;&#10;END' />
            </column>
            <column caption='_number of customers' datatype='integer' name='[Calculation_90916446861275136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='_first order date' datatype='datetime' name='[Calculation_90916446874812420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customerID]:MIN([orderCreationDate])}' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[customerCreationDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[customerID]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[orderCreationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='CostPrice' datatype='real' name='[unitCostPrice]' role='measure' type='quantitative' />
            <column caption='SellingPrice' datatype='real' name='[unitSellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863283786122600450]' derivation='User' name='[usr:Calculation_863283786122600450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90916446861275136]' derivation='User' name='[usr:Calculation_90916446861275136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863283786147164167]' derivation='Year' name='[yr:Calculation_863283786147164167:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_90916446874812420]' derivation='Year' name='[yr:Calculation_90916446874812420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderCreationDate]' derivation='Year' name='[yr:orderCreationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_863283786147164167])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_863283786147164167:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:country:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:gender:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:orderCreationDate:ok]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[usr:Calculation_90916446861275136:qk]' />
              <text column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[usr:Calculation_863283786122600450:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of first order date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of customers: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[usr:Calculation_863283786122600450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_90916446874812420:ok]</rows>
        <cols>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:orderCreationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Yearly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (samples)' name='federated.1c8nq9o18nx77m10q89120jsu7l2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric selector' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of customer&quot;'>
              <calculation class='tableau' formula='&quot;Number of customer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8nq9o18nx77m10q89120jsu7l2'>
            <column caption='Revenue' datatype='real' name='[Calculation_863283786122293248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unitSellingPrice])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_863283786122440705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unitSellingPrice])-SUM([unitCostPrice])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_863283786122600450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_863283786122440705]&#13;&#10;WHEN &quot;Revenue&quot; THEN [Calculation_863283786122293248]&#13;&#10;WHEN &quot;Number of customer&quot; THEN [Calculation_90916446861275136]&#13;&#10;END' />
            </column>
            <column caption='_number of customers' datatype='integer' name='[Calculation_90916446861275136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='_first order date' datatype='datetime' name='[Calculation_90916446874812420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customerID]:MIN([orderCreationDate])}' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[customerID]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[orderCreationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[unitSellingPrice]' derivation='Sum' name='[sum:unitSellingPrice:qk]' pivot='key' type='quantitative' />
            <column caption='CostPrice' datatype='real' name='[unitCostPrice]' role='measure' type='quantitative' />
            <column caption='SellingPrice' datatype='real' name='[unitSellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863283786122600450]' derivation='User' name='[usr:Calculation_863283786122600450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90916446874812420]' derivation='Year' name='[yr:Calculation_90916446874812420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderCreationDate]' derivation='Year' name='[yr:orderCreationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:country:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:gender:nk]</column>
            <column>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:orderCreationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[sum:unitSellingPrice:qk]' />
              <text column='[federated.1c8nq9o18nx77m10q89120jsu7l2].[usr:Calculation_863283786122600450:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of order Creation Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_863283786147164167:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1c8nq9o18nx77m10q89120jsu7l2].[usr:Calculation_863283786122600450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c8nq9o18nx77m10q89120jsu7l2].[usr:Calculation_863283786122600450:qk]</rows>
        <cols>[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_90916446874812420:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Metric'>
      <size maxheight='594' maxwidth='1150' minheight='594' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Custom SQL Query (samples)' name='federated.1c8nq9o18nx77m10q89120jsu7l2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of customer&quot;'>
          <calculation class='tableau' formula='&quot;Number of customer&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Number of customer&quot;' />
          </members>
        </column>
        <column caption='cohort change' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;order creation date&quot;'>
          <calculation class='tableau' formula='&quot;order creation date&quot;' />
          <members>
            <member value='&quot;customer creation date&quot;' />
            <member value='&quot;customer first order date&quot;' />
            <member value='&quot;order creation date&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c8nq9o18nx77m10q89120jsu7l2'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97306' id='1' param='horz' type-v2='layout-flow' w='98608' x='696' y='1347'>
          </zone>
        </zone>
        <zone h='97695' id='10' param='vert' type-v2='layout-flow' w='14821' x='804' y='1418' />
        <zone forceUpdate='true' h='12589' id='3' type-v2='text' w='98304' x='714' y='1418'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='24'>COHORT ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='96277' id='4' param='vert' type-v2='layout-flow' w='15000' x='714' y='2837'>
        </zone>
        <zone h='86364' id='7' name='No of users per year' show-title='false' w='37739' x='15565' y='13300' />
        <zone h='18350' id='8' leg-item-layout='vert' leg-item-order='reversed' name='No of users per year' pane-specification-id='2' param='[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_90916446874812420:ok]' show-title='false' type-v2='color' w='6261' x='23478' y='21549' />
        <zone h='8081' id='11' mode='checkdropdown' name='No of users per year' param='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:gender:nk]' type-v2='filter' values='database' w='14348' x='1217' y='57239'>
        </zone>
        <zone custom-title='true' h='8923' id='28' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14348' x='1043' y='34343'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Select Metric</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9259' id='39' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14348' x='1043' y='45791'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Cohorts Filter  </run>
          </formatted-text>
        </zone>
        <zone h='40236' id='86' name='yearly Revenue' show-title='false' w='46000' x='53217' y='13300' />
        <zone h='46128' id='88' name='cohort Analysis - Number of customers ' show-title='false' w='46174' x='53043' y='53704' />
        <zone forceUpdate='true' h='10438' id='105' type-v2='text' w='43478' x='27739' y='12963'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Cohort analysis showing the  Numbr of customer, Revenue and profit by customer first order date</run>
          </formatted-text>
        </zone>
        <zone h='4377' id='106' type-v2='dashboard-object' w='14435' x='870' y='68182'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69BD8B92-70AD-48BF-85DE-118B3E48DE88}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Retention Table</caption>
              <button-caption-font-style fontname='Arial' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4714' id='109' type-v2='dashboard-object' w='14435' x='870' y='78114'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7AB1F1FF-ED4D-48BC-9BBC-92D1378CCAAD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Retention plot/Distri status</caption>
              <tooltip-text>Retention plot and Distribution status chart</tooltip-text>
              <button-caption-font-style fontname='Arial' fontsize='9' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5051' id='116' type-v2='text' w='8696' x='70087' y='22727'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial'>Revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5051' id='121' type-v2='text' w='12870' x='29478' y='23737'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Number of customers</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9259' id='126' mode='checkdropdown' name='No of users per year' param='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:country:nk]' type-v2='filter' values='database' w='13913' x='1130' y='14478' />
        <zone h='9091' id='127' mode='checkdropdown' name='No of users per year' param='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]' type-v2='filter' values='database' w='13913' x='1217' y='24916' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='distribution table'>
      <size maxheight='564' maxwidth='1120' minheight='564' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Custom SQL Query (samples)' name='federated.1c8nq9o18nx77m10q89120jsu7l2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of customer&quot;'>
          <calculation class='tableau' formula='&quot;Number of customer&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Number of customer&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c8nq9o18nx77m10q89120jsu7l2'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='horz' type-v2='layout-flow' w='98572' x='714' y='1418'>
          </zone>
        </zone>
        <zone h='97695' id='10' param='vert' type-v2='layout-flow' w='14821' x='804' y='1418' />
        <zone forceUpdate='true' h='12589' id='3' type-v2='text' w='98304' x='714' y='1418'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='24'>COHORT ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='96277' id='4' param='vert' type-v2='layout-flow' w='15000' x='714' y='2837'>
        </zone>
        <zone custom-title='true' h='9220' id='28' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14286' x='982' y='52482'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Select Metric</run>
          </formatted-text>
        </zone>
        <zone h='85638' id='95' name='Distribution sheet' show-title='false' w='83929' x='15446' y='13298' />
        <zone h='5142' id='106' type-v2='dashboard-object' w='14196' x='982' y='86170'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B2E22F0-4CA0-4120-80B7-5D8061092EFF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Metric</caption>
              <button-caption-font-style fontname='Arial' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5851' id='107' type-v2='dashboard-object' w='14286' x='804' y='75177'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69BD8B92-70AD-48BF-85DE-118B3E48DE88}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Nav to  Retention Table</caption>
              <tooltip-text>Retention table</tooltip-text>
              <button-caption-font-style fontname='Arial' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5496' id='108' type-v2='dashboard-object' w='14554' x='714' y='65780'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7AB1F1FF-ED4D-48BC-9BBC-92D1378CCAAD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Distribution status chart</caption>
              <button-caption-font-style fontname='Arial' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8865' id='109' mode='checkdropdown' name='Distribution sheet' param='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]' type-v2='filter' values='database' w='14286' x='982' y='16312' />
        <zone h='10106' id='110' mode='checkdropdown' name='Distribution sheet' param='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:country:nk]' type-v2='filter' values='database' w='14286' x='982' y='27482' />
        <zone h='8688' id='111' mode='checkdropdown' name='Distribution sheet' param='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:gender:nk]' type-v2='filter' values='database' w='14286' x='893' y='40426' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='retention plot'>
      <size maxheight='564' maxwidth='1120' minheight='564' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Custom SQL Query (samples)' name='federated.1c8nq9o18nx77m10q89120jsu7l2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of customer&quot;'>
          <calculation class='tableau' formula='&quot;Number of customer&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Number of customer&quot;' />
          </members>
        </column>
        <column caption='cohort change' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;order creation date&quot;'>
          <calculation class='tableau' formula='&quot;order creation date&quot;' />
          <members>
            <member value='&quot;customer creation date&quot;' />
            <member value='&quot;customer first order date&quot;' />
            <member value='&quot;order creation date&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c8nq9o18nx77m10q89120jsu7l2'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='horz' type-v2='layout-flow' w='98572' x='714' y='1418'>
          </zone>
        </zone>
        <zone h='97695' id='10' param='vert' type-v2='layout-flow' w='14821' x='804' y='1418' />
        <zone forceUpdate='true' h='12589' id='3' type-v2='text' w='98304' x='714' y='1418'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='24'>COHORT ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='96277' id='4' param='vert' type-v2='layout-flow' w='15000' x='714' y='2837'>
        </zone>
        <zone custom-title='true' h='8511' id='28' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14286' x='982' y='75532'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Select Metric</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='10461' id='39' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14286' x='893' y='64362'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>change cohort </run>
          </formatted-text>
        </zone>
        <zone h='85816' id='64' name='Retention plot' show-title='false' w='42321' x='15536' y='13298' />
        <zone h='20922' id='65' name='Retention plot' pane-specification-id='0' param='[federated.1c8nq9o18nx77m10q89120jsu7l2].[yr:Calculation_90916446874812420:ok]' type-v2='color' w='8125' x='48571' y='17908' />
        <zone h='5851' id='66' type-v2='text' w='15982' x='27321' y='14184'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Retention plot</run>
          </formatted-text>
        </zone>
        <zone h='85461' id='95' name='Distribution status' show-title='false' w='41607' x='57857' y='13121' />
        <zone h='4965' id='106' type-v2='dashboard-object' w='14732' x='804' y='16667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{715ED634-71D2-4FAA-AE51-44F12EF25F8D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>See Distribution status table</caption>
              <tooltip-text>distribution status table</tooltip-text>
              <button-caption-font-style fontname='Arial' fontsize='9' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8511' id='107' mode='checkdropdown' name='Distribution status' param='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:gender:nk]' type-v2='filter' values='database' w='14018' x='1161' y='86348' />
        <zone h='9929' id='108' mode='checkdropdown' name='Distribution status' param='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:country:nk]' type-v2='filter' values='database' w='14286' x='893' y='53014' />
        <zone h='4787' id='109' type-v2='dashboard-object' w='14821' x='625' y='25709'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69BD8B92-70AD-48BF-85DE-118B3E48DE88}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Retention Table</caption>
              <button-caption-font-style fontname='Arial' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4787' id='110' type-v2='dashboard-object' w='14554' x='714' y='34752'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B2E22F0-4CA0-4120-80B7-5D8061092EFF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Metric</caption>
              <button-caption-font-style fontname='Arial' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9220' id='111' mode='checkdropdown' name='Distribution status' param='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]' type-v2='filter' values='database' w='14286' x='982' y='42199' />
        <zone h='4610' id='112' type-v2='text' w='16964' x='69821' y='14362'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Distribution Status </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='retention table'>
      <size maxheight='564' maxwidth='1120' minheight='564' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Custom SQL Query (samples)' name='federated.1c8nq9o18nx77m10q89120jsu7l2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of customer&quot;'>
          <calculation class='tableau' formula='&quot;Number of customer&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Number of customer&quot;' />
          </members>
        </column>
        <column caption='cohort change' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;order creation date&quot;'>
          <calculation class='tableau' formula='&quot;order creation date&quot;' />
          <members>
            <member value='&quot;customer creation date&quot;' />
            <member value='&quot;customer first order date&quot;' />
            <member value='&quot;order creation date&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c8nq9o18nx77m10q89120jsu7l2'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='horz' type-v2='layout-flow' w='98572' x='714' y='1418'>
          </zone>
        </zone>
        <zone h='97695' id='10' param='vert' type-v2='layout-flow' w='14821' x='804' y='1418' />
        <zone forceUpdate='true' h='12589' id='3' type-v2='text' w='98304' x='714' y='1418'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='24'>COHORT ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='96277' id='4' param='vert' type-v2='layout-flow' w='15000' x='714' y='2837'>
        </zone>
        <zone custom-title='true' h='8688' id='28' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14286' x='1071' y='63298'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Select Metric</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9574' id='39' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14286' x='1071' y='50000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'> Cohort Filter</run>
          </formatted-text>
        </zone>
        <zone h='86348' id='56' name='Retention' show-title='false' w='83393' x='15536' y='13652' />
        <zone h='7979' id='57' name='Retention' pane-specification-id='0' param='[federated.1c8nq9o18nx77m10q89120jsu7l2].[usr:Calculation_90916446861275136:qk]' type-v2='color' w='14464' x='15804' y='89539' />
        <zone forceUpdate='true' h='6738' id='70' type-v2='text' w='34107' x='37946' y='14007'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Cohort Analysis showing Retention Rate by Customer first order date</run>
          </formatted-text>
        </zone>
        <zone h='4787' id='103' type-v2='dashboard-object' w='14375' x='893' y='18972'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7AB1F1FF-ED4D-48BC-9BBC-92D1378CCAAD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>See Retention plot/Distri status</caption>
              <tooltip-text>Retention plot and Distribution status chart</tooltip-text>
              <button-caption-font-style fontname='Arial' fontsize='9' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8688' id='104' mode='checkdropdown' name='Retention' param='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:country:nk]' type-v2='filter' values='database' w='14286' x='1071' y='38652' />
        <zone h='11348' id='105' mode='checkdropdown' name='Retention' param='[federated.1c8nq9o18nx77m10q89120jsu7l2].[none:status:nk]' type-v2='filter' values='database' w='14286' x='1161' y='75355' />
        <zone h='4433' id='106' type-v2='dashboard-object' w='14286' x='982' y='29610'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B2E22F0-4CA0-4120-80B7-5D8061092EFF}&quot;' button-type='text'>
            <button-visual-state>
              <caption> Metric</caption>
              <tooltip-text>Cohort Analysis Metric</tooltip-text>
              <button-caption-font-style fontname='Arial' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
