<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17022664688440' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
      </column>
      <column caption='Select Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales_trends+ (Northwind traders)' inline='true' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LocalHost' name='postgres.0cksgfs0ol58lp1fg36ve1rlfxn0'>
            <connection authentication='username-password' class='postgres' dbname='Northwind traders' one-time-sql='' port='5432' server='LocalHost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0cksgfs0ol58lp1fg36ve1rlfxn0' name='sales_trends' table='[public].[sales_trends]' type='table' />
          <relation connection='postgres.0cksgfs0ol58lp1fg36ve1rlfxn0' name='category' table='[public].[category]' type='table' />
          <relation connection='postgres.0cksgfs0ol58lp1fg36ve1rlfxn0' name='customers' table='[public].[customers]' type='table' />
          <relation connection='postgres.0cksgfs0ol58lp1fg36ve1rlfxn0' name='key_customers' table='[public].[key_customers]' type='table' />
          <relation connection='postgres.0cksgfs0ol58lp1fg36ve1rlfxn0' name='orders' table='[public].[orders]' type='table' />
          <relation connection='postgres.0cksgfs0ol58lp1fg36ve1rlfxn0' name='order_details' table='[public].[order_details]' type='table' />
          <relation connection='postgres.0cksgfs0ol58lp1fg36ve1rlfxn0' name='products' table='[public].[products]' type='table' />
          <relation connection='postgres.0cksgfs0ol58lp1fg36ve1rlfxn0' name='product_performance' table='[public].[product_performance]' type='table' />
          <relation connection='postgres.0cksgfs0ol58lp1fg36ve1rlfxn0' name='shipment' table='[public].[shipment]' type='table' />
          <relation connection='postgres.0cksgfs0ol58lp1fg36ve1rlfxn0' name='shipping_costs' table='[public].[shipping_costs]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[sales_trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[sales_trends]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[sales_trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_trend]</local-name>
            <parent-name>[sales_trends]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactTitle]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (key_customers)]</local-name>
            <parent-name>[key_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[key_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName (key_customers)]</local-name>
            <parent-name>[key_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_customers]</local-name>
            <parent-name>[key_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (key_customers)]</local-name>
            <parent-name>[key_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (key_customers)]</local-name>
            <parent-name>[key_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityPerUnit]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName (product_performance)]</local-name>
            <parent-name>[product_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_trend (product_performance)]</local-name>
            <parent-name>[product_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[product_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID (shipment)]</local-name>
            <parent-name>[shipment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName (shipment)]</local-name>
            <parent-name>[shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (shipment)]</local-name>
            <parent-name>[shipment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (shipment)]</local-name>
            <parent-name>[shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[shipment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_deliv_diff]</local-name>
            <parent-name>[shipment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost_per_order]</local-name>
            <parent-name>[shipment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (shipping_costs)]</local-name>
            <parent-name>[shipping_costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID (shipping_costs)]</local-name>
            <parent-name>[shipping_costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost (shipping_costs)]</local-name>
            <parent-name>[shipping_costs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_820499588357431297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unitPrice]*[quantity]' />
      </column>
      <column caption='Select param' datatype='real' name='[Calculation_820499588374786050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Revenue&quot; THEN SUM([Calculation_820499588357431297])&#13;&#10;WHEN &quot;Quantity&quot; THEN COUNTD([quantity])&#13;&#10;END' />
      </column>
      <column caption='Order status' datatype='string' name='[Calculation_820499588873920526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [orderDate] &lt; [shippedDate] THEN &quot;Order delivered&quot;&#13;&#10;ELSE &quot;Pending order&quot;&#13;&#10;END' />
      </column>
      <column caption='Select param Label' datatype='string' name='[Select param (copy)_820499588388143107]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Revenue&quot; THEN STR(ROUND((SUM([Calculation_820499588357431297])/1000),1)) + &quot;k&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN STR(COUNTD([quantity]))&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='category' datatype='table' name='[__tableau_internal_object_id__].[category_CA7F6C72A5644A3BBA899D5E778D9093]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B64B43F7871348A5866FB1B5E98121CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='key_customers' datatype='table' name='[__tableau_internal_object_id__].[key_customers_ECC59AE3D8264727A8DA9B999C301DF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_details' datatype='table' name='[__tableau_internal_object_id__].[order_details_1DC72AC7739B4F3E92FC711E833EE5FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_AF0AAD287DAA486C9C7A21ADC5636DB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_performance' datatype='table' name='[__tableau_internal_object_id__].[product_performance_82CEB0FE01F14D71BD5DD5AB5C6A47F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_369771F641E746B59D8BF35F41842F90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_trends' datatype='table' name='[__tableau_internal_object_id__].[sales_trends_C90A41D30B5247639CF27FF5D78F157D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shipment' datatype='table' name='[__tableau_internal_object_id__].[shipment_5C1E7DA742404F00BFCCD01B6E032B69]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shipping_costs' datatype='table' name='[__tableau_internal_object_id__].[shipping_costs_0E2EA09DF16344278C184B0496EC98C6]' role='measure' type='quantitative' />
      <column caption='Avg Deliv Diff' datatype='real' name='[avg_deliv_diff]' role='measure' type='quantitative' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='City (Key Customers)' datatype='string' name='[city (key_customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='companyName (key customers)' datatype='string' name='[companyName (key_customers)]' role='dimension' type='nominal' />
      <column datatype='string' name='[companyName (shipment)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[companyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[contactTitle]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Country (Key Customers)' datatype='string' name='[country (key_customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customerID (key customers)' datatype='string' name='[customerID (key_customers)]' role='dimension' type='nominal' />
      <column caption='customerID (shipping costs)' datatype='string' name='[customerID (shipping_costs)]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Key Customers' datatype='real' name='[key_customers]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='orderID (order details)' datatype='integer' name='[orderID (order_details)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID (shipment)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='productID (order details)' datatype='integer' name='[productID (order_details)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='productName (product performance)' datatype='string' name='[productName (product_performance)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[quantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Sales Trend (Product Performance)' datatype='real' name='[sales_trend (product_performance)]' role='measure' type='quantitative' />
      <column caption='Sales Trend' datatype='real' name='[sales_trend]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[shipperID (shipment)]' role='dimension' type='ordinal' />
      <column caption='shipperID (shipping costs)' datatype='integer' name='[shipperID (shipping_costs)]' role='dimension' type='ordinal' />
      <column caption='Shipper ID' datatype='integer' name='[shipperID]' role='dimension' type='ordinal' />
      <column caption='Shipping Cost (Shipping Costs)' datatype='real' name='[shipping_cost (shipping_costs)]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='Shipping Cost Per Order' datatype='real' name='[shipping_cost_per_order]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
      <column caption='Unitprice' datatype='real' name='[unitprice]' role='measure' type='quantitative' />
      <column-instance column='[companyName (shipment)]' derivation='None' name='[none:companyName (shipment):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_820499588357431297]' derivation='Sum' name='[sum:Calculation_820499588357431297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Category Name)' hidden='true' name='[Tooltip (Category Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoryName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
      <datasources>
        <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
      </datasources>
      <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='empty-level' member='[none:country:nk]' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5DB28B382289491C9853E6927A4A3765]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='piechart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='piechart' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_FC308126EBD740E6AF49352DE8A10C87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG-Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' filter-group='5'>
            <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[avg:discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>Discount</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[avg:discount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial'>AVG-Discount </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[avg:discount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG-Discount %'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' filter-group='5'>
            <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[tmn:orderDate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[avg:discount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[avg:discount:qk]</rows>
        <cols>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG-shipping cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column-instance column='[freight]' derivation='Avg' name='[avg:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' filter-group='5'>
            <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[tmn:orderDate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[avg:freight:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[avg:freight:qk]</rows>
        <cols>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG-shipping cost (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column-instance column='[freight]' derivation='Avg' name='[avg:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' filter-group='5'>
            <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[avg:freight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[tmn:orderDate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[avg:freight:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial'>AVG shipping cost</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Arial'><![CDATA[ <[federated.13myl670ogrtwk19zj1qb0ysiuz5].[avg:freight:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' filter-group='5'>
            <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[tmn:orderDate:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[ctd:customerID:qk]</rows>
        <cols>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerID (key_customers)]' derivation='CountD' name='[ctd:customerID (key_customers):qk]' pivot='key' type='quantitative' />
            <column caption='customerID (key customers)' datatype='string' name='[customerID (key_customers)]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[ctd:customerID (key_customers):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Customers:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[ctd:customerID (key_customers):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial'>Customers</run>
                <run fontalignment='0'><![CDATA[
<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[ctd:customerID (key_customers):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order details'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column caption='Revenue' datatype='real' name='[Calculation_820499588357431297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Order status' datatype='string' name='[Calculation_820499588873920526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [orderDate] &lt; [shippedDate] THEN &quot;Order delivered&quot;&#13;&#10;ELSE &quot;Pending order&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_820499588873920526]' derivation='None' name='[none:Calculation_820499588873920526:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderDate]' derivation='None' name='[none:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderID]' derivation='None' name='[none:orderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shippedDate]' derivation='None' name='[none:shippedDate:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_820499588357431297]' derivation='Sum' name='[sum:Calculation_820499588357431297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unitprice]' derivation='Sum' name='[sum:unitprice:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column caption='Unitprice' datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13myl670ogrtwk19zj1qb0ysiuz5].[avg:discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:Calculation_820499588357431297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:unitprice:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' filter-group='5'>
            <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[Multiple Values]' />
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[tmn:orderDate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[avg:discount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:orderID:ok] / ([federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:customerID:nk] / ([federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:orderDate:ok] / ([federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:shippedDate:ok] / [federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:Calculation_820499588873920526:nk]))))</rows>
        <cols>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column-instance column='[__tableau_internal_object_id__].[orders_AF0AAD287DAA486C9C7A21ADC5636DB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_AF0AAD287DAA486C9C7A21ADC5636DB4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_AF0AAD287DAA486C9C7A21ADC5636DB4]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' filter-group='5'>
            <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[__tableau_internal_object_id__].[cnt:orders_AF0AAD287DAA486C9C7A21ADC5636DB4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Customers:</run>
                <run fontcolor='#787878'> </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial'>Orders</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[__tableau_internal_object_id__].[cnt:orders_AF0AAD287DAA486C9C7A21ADC5636DB4:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column-instance column='[orderID]' derivation='Sum' name='[sum:orderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' filter-group='5'>
            <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[tmn:orderDate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:orderID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:orderID:qk]</rows>
        <cols>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product-preformance'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column caption='Revenue' datatype='real' name='[Calculation_820499588357431297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_820499588357431297]' derivation='Sum' name='[sum:Calculation_820499588357431297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' filter-group='5'>
            <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>Discount</run>
                <run>&#10;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:Calculation_820499588357431297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[tmn:orderDate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[Revenue: <[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:Calculation_820499588357431297:qk]> ]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[ <[federated.13myl670ogrtwk19zj1qb0ysiuz5].[tmn:orderDate:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[Quantity: <[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:Calculation_820499588357431297:qk] + [federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:quantity:qk])</rows>
        <cols>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column caption='Revenue' datatype='real' name='[Calculation_820499588357431297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_820499588357431297]' derivation='Sum' name='[sum:Calculation_820499588357431297:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' filter-group='5'>
            <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:Calculation_820499588357431297:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial'>Revenue</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:Calculation_820499588357431297:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column caption='Revenue' datatype='real' name='[Calculation_820499588357431297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_820499588357431297]' derivation='Sum' name='[sum:Calculation_820499588357431297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' filter-group='5'>
            <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:Calculation_820499588357431297:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[tmn:orderDate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:Calculation_820499588357431297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:Calculation_820499588357431297:qk]</rows>
        <cols>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
            <column caption='Select Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column caption='Revenue' datatype='real' name='[Calculation_820499588357431297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Select param' datatype='real' name='[Calculation_820499588374786050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Revenue&quot; THEN SUM([Calculation_820499588357431297])&#13;&#10;WHEN &quot;Quantity&quot; THEN COUNTD([quantity])&#13;&#10;END' />
            </column>
            <column caption='Select param Label' datatype='string' name='[Select param (copy)_820499588388143107]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Revenue&quot; THEN STR(ROUND((SUM([Calculation_820499588357431297])/1000),1)) + &quot;k&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN STR(COUNTD([quantity]))&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_820499588374786050]' derivation='User' name='[usr:Calculation_820499588374786050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select param (copy)_820499588388143107]' derivation='User' name='[usr:Select param (copy)_820499588388143107:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:productName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_820499588374786050]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[usr:Calculation_820499588374786050:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' filter-group='5'>
            <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:productName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[usr:Calculation_820499588374786050:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:productName:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[usr:Calculation_820499588374786050:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[usr:Select param (copy)_820499588388143107:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:productName:nk]</run>
                <run bold='true'>&gt; has &lt;</run>
                <run bold='true'>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[usr:Select param (copy)_820499588388143107:nk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[Parameters].[Parameter 2]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:productName:nk]</rows>
        <cols>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[usr:Calculation_820499588374786050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
            <column caption='Select Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column caption='Revenue' datatype='real' name='[Calculation_820499588357431297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Select param' datatype='real' name='[Calculation_820499588374786050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Revenue&quot; THEN SUM([Calculation_820499588357431297])&#13;&#10;WHEN &quot;Quantity&quot; THEN COUNTD([quantity])&#13;&#10;END' />
            </column>
            <column caption='Select param Label' datatype='string' name='[Select param (copy)_820499588388143107]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Revenue&quot; THEN STR(ROUND((SUM([Calculation_820499588357431297])/1000),1)) + &quot;k&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN STR(COUNTD([quantity]))&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_820499588374786050]' derivation='User' name='[usr:Calculation_820499588374786050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select param (copy)_820499588388143107]' derivation='User' name='[usr:Select param (copy)_820499588388143107:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:customerID:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_820499588374786050]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customerID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:customerID:nk]' direction='DESC' using='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[usr:Calculation_820499588374786050:qk]' />
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' filter-group='5'>
            <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:customerID:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[usr:Select param (copy)_820499588388143107:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:customerID:nk]</run>
                <run bold='true'>&gt; has &lt;</run>
                <run bold='true'>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[usr:Select param (copy)_820499588388143107:nk]</run>
                <run bold='true'>&gt;  &lt;</run>
                <run bold='true'>[Parameters].[Parameter 2]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:customerID:nk]</rows>
        <cols>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[usr:Calculation_820499588374786050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column caption='Revenue' datatype='real' name='[Calculation_820499588357431297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Select param' datatype='real' name='[Calculation_820499588374786050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Revenue&quot; THEN SUM([Calculation_820499588357431297])&#13;&#10;WHEN &quot;Quantity&quot; THEN COUNTD([quantity])&#13;&#10;END' />
            </column>
            <column caption='Select param Label' datatype='string' name='[Select param (copy)_820499588388143107]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Revenue&quot; THEN STR(ROUND((SUM([Calculation_820499588357431297])/1000),1)) + &quot;k&quot;&#13;&#10;WHEN &quot;Quantity&quot; THEN STR(COUNTD([quantity]))&#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_820499588374786050]' derivation='User' name='[usr:Calculation_820499588374786050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select param (copy)_820499588388143107]' derivation='User' name='[usr:Select param (copy)_820499588388143107:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' filter-group='5'>
            <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[usr:Calculation_820499588374786050:qk]' />
              <color column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[usr:Calculation_820499588374786050:qk]' />
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:categoryName:nk]' />
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[usr:Select param (copy)_820499588388143107:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:categoryName:nk]> has <Sheet name="category (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ <[federated.13myl670ogrtwk19zj1qb0ysiuz5].[usr:Select param (copy)_820499588388143107:nk]> <[Parameters].[Parameter 2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[Tooltip (Category Name)]'>
            <groupfilter function='level-members' level='[categoryName]' user:ui-action-filter='[Action - category (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' filter-group='5'>
            <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[Tooltip (Category Name)]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Polygon' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'> has </run>
                <run bold='true'> &lt;</run>
                <run bold='true'>[Parameters].[Parameter 2]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='piechart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column caption='0' datatype='integer' name='[Calculation_820499588396847114]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_820499588396863500]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[orderID (shipment)]' derivation='Count' name='[cnt:orderID (shipment):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[companyName (shipment)]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderID (order_details)]' derivation='CountD' name='[ctd:orderID (order_details):qk]' pivot='key' type='quantitative' />
            <column-instance column='[companyName (shipment)]' derivation='None' name='[none:companyName (shipment):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='orderID (order details)' datatype='integer' name='[orderID (order_details)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[orderID (shipment)]' role='dimension' type='ordinal' />
            <column-instance column='[orderID (shipment)]' derivation='CountD' name='[pcto:ctd:orderID (shipment):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_820499588396847114]' derivation='Sum' name='[sum:Calculation_820499588396847114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820499588396863500]' derivation='Sum' name='[sum:Calculation_820499588396863500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:Calculation_820499588396847114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:companyName (shipment):nk]' />
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:companyName (shipment):nk]' />
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[cnt:orderID (shipment):qk]' />
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[pcto:ctd:orderID (shipment):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:companyName (shipment):nk]> <[federated.13myl670ogrtwk19zj1qb0ysiuz5].[pcto:ctd:orderID (shipment):qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[cnt:orderID (shipment):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:companyName (shipment):nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[cnt:orderID (shipment):qk]>(<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[pcto:ctd:orderID (shipment):qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:Calculation_820499588396863500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[:Measure Names]' />
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[ctd:orderID (order_details):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[ctd:orderID (order_details):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:Calculation_820499588396847114:qk] + [federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:Calculation_820499588396863500:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='product details'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
          </datasources>
          <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
            <column caption='Revenue' datatype='real' name='[Calculation_820499588357431297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[productID]' derivation='None' name='[none:productID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_820499588357431297]' derivation='Sum' name='[sum:Calculation_820499588357431297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unitprice]' derivation='Sum' name='[sum:unitprice:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column caption='Unitprice' datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13myl670ogrtwk19zj1qb0ysiuz5].[avg:discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:Calculation_820499588357431297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13myl670ogrtwk19zj1qb0ysiuz5].[sum:unitprice:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:orderDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' filter-group='5'>
            <groupfilter from='2013' function='range' level='[yr:orderDate:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]</column>
            <column>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[Multiple Values]' />
              <text column='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[tmn:orderDate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.13myl670ogrtwk19zj1qb0ysiuz5].[avg:discount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:productID:ok] / ([federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:productName:nk] / [federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:categoryName:nk]))</rows>
        <cols>[federated.13myl670ogrtwk19zj1qb0ysiuz5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' product details-Dashboard '>
      <size maxheight='620' maxwidth='1005' minheight='620' minwidth='1005' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97420' id='22' param='vert' type-v2='layout-flow' w='98408' x='796' y='1290'>
            <zone h='97420' id='18' type-v2='layout-basic' w='98408' x='796' y='1290'>
              <zone h='78269' id='3' param='horz' type-v2='layout-flow' w='85507' x='13697' y='20441'>
                <zone h='78269' id='76' name='product details' show-title='false' w='85507' x='13697' y='20441'>
                  <layout-cache fixed-size-h='3794' fixed-size-w='862' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='97420' id='5' param='horz' type-v2='layout-flow' w='12901' x='796' y='1290'>
              </zone>
              <zone forceUpdate='true' h='19151' id='6' type-v2='text' w='85507' x='13697' y='1290'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='20'>NORTHWIND TRADERS| Product details</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9355' id='67' type-v2='text' w='12644' x='766' y='7581'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Northwind Traders</run>
          </formatted-text>
        </zone>
        <zone h='6290' id='83' type-v2='dashboard-object' w='10268' x='3142' y='51774'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB966EAE-BD61-4D66-B3B5-5EDF12C6BAE7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3548' id='84' is-centered='0' is-scaled='1' param='C:/Users/pc/AppData/Local/Temp/TableauTemp/09wjt6q11097nq17nxvza0wd8l7v/Sheets5/Image/Product - T.png' type-v2='bitmap' w='1609' x='1226' y='53548' />
        <zone h='3871' id='85' is-centered='0' is-scaled='1' param='C:/Users/pc/AppData/Local/Temp/TableauTemp/09wjt6q11097nq17nxvza0wd8l7v/Sheets1/Image/Order - T.png' type-v2='bitmap' w='1839' x='766' y='60806' />
        <zone h='6290' id='86' type-v2='dashboard-object' w='10345' x='2989' y='59032'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA739DA0-1231-478B-A58A-255C2309291F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Order details</caption>
              <tooltip-text>Order Details Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8387' id='87' type-v2='dashboard-object' w='12567' x='766' y='40806'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24CD532D-0910-4023-B477-C5BBD3BB7F86}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='620' maxwidth='1305' minheight='620' minwidth='1305' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sales_trends+ (Northwind traders)' name='federated.13myl670ogrtwk19zj1qb0ysiuz5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
        <column caption='Select Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13myl670ogrtwk19zj1qb0ysiuz5'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
        <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97420' id='22' param='vert' type-v2='layout-flow' w='98774' x='613' y='1290'>
            <zone h='97420' id='18' type-v2='layout-basic' w='98774' x='613' y='1290'>
              <zone h='78269' id='3' param='horz' type-v2='layout-flow' w='85824' x='13563' y='20441'>
              </zone>
              <zone h='97420' id='5' param='horz' type-v2='layout-flow' w='12950' x='613' y='1290'>
              </zone>
              <zone forceUpdate='true' h='5835' id='6' type-v2='text' w='85824' x='13563' y='1290'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='20'>NORTHWIND TRADERS</run>
                </formatted-text>
              </zone>
              <zone h='13316' id='7' param='horz' type-v2='layout-flow' w='17471' x='81916' y='7125'>
                <zone h='13316' id='41' is-fixed='true' type-v2='layout-basic' w='17471' x='81916' y='7125'>
                  <zone h='6101' id='12' param='vert' type-v2='layout-flow' w='17471' x='81916' y='7125'>
                    <zone h='6101' id='38' name='AVG-Discount' show-title='false' w='17471' x='81916' y='7125'>
                      <layout-cache fixed-size-h='30' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='7215' id='42' param='vert' type-v2='layout-flow' w='17471' x='81916' y='13226'>
                    <zone h='7215' id='39' name='AVG-Discount %' show-title='false' w='17471' x='81916' y='13226'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='13316' id='8' param='vert' type-v2='layout-flow' w='17471' x='13563' y='7125'>
                <zone fixed-size='37' h='5968' id='13' is-fixed='true' name='Revenue' show-title='false' w='17471' x='13563' y='7125'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7348' id='14' name='Revenue trend' show-title='false' w='17471' x='13563' y='13093'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='7376' id='9' param='vert' type-v2='layout-flow' w='16859' x='31034' y='13065'>
                <zone h='7376' id='15' name='Customer Trend' show-title='false' w='16859' x='31034' y='13065'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='13316' id='10' param='vert' type-v2='layout-flow' w='16628' x='47893' y='7125'>
                <zone h='6129' id='17' name='Orders' show-title='false' w='16628' x='47893' y='7125'>
                  <layout-cache fixed-size-h='30' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7187' id='23' name='Orders Trend' show-title='false' w='16628' x='47893' y='13254'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='13316' id='11' param='vert' type-v2='layout-flow' w='17395' x='64521' y='7125'>
                <zone h='6129' id='36' name='AVG-shipping cost (2)' show-title='false' w='17395' x='64521' y='7125'>
                  <layout-cache fixed-size-h='30' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7187' id='37' name='AVG-shipping cost' show-title='false' w='17395' x='64521' y='13254'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='5940' id='16' name='Customers' show-title='false' w='16859' x='31034' y='7125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91290' id='50' param='vert' type-v2='layout-flow' w='12720' x='690' y='7419' />
        <zone h='34677' id='30' name='Product-preformance' show-title='false' w='49655' x='13487' y='20323'>
        </zone>
        <zone h='5968' id='32' type-v2='text' w='27816' x='13640' y='21452'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Monthly Revenue and Quanlity sold Preformance</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='40323' id='33' name='category' show-title='false' w='34713' x='13563' y='58226' />
        <zone forceUpdate='true' h='3871' id='34' type-v2='text' w='34713' x='13487' y='55000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Category with Quantity and Revenue</run>
          </formatted-text>
        </zone>
        <zone h='43871' id='43' name='piechart' show-title='false' w='19080' x='48276' y='54839' />
        <zone h='34194' id='45' name='Top N Product' show-title='false' w='36552' x='62912' y='20484' />
        <zone forceUpdate='true' h='3871' id='40' type-v2='text' w='25594' x='77088' y='20484'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Top 6 Products</run>
          </formatted-text>
        </zone>
        <zone h='44032' id='46' name='Top N customer' show-title='false' w='32107' x='67280' y='54677' />
        <zone forceUpdate='true' h='3710' id='47' type-v2='text' w='22529' x='71877' y='55000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Top 6 Customers</run>
          </formatted-text>
        </zone>
        <zone h='4355' id='48' type-v2='text' w='12874' x='51494' y='55484'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Order delivered by company</run>
          </formatted-text>
        </zone>
        <zone h='11129' id='49' mode='checkdropdown' name='Product-preformance' param='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[none:country:nk]' type-v2='filter' values='database' w='12261' x='766' y='20000' />
        <zone h='7903' id='51' mode='checkdropdown' name='Product-preformance' param='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[yr:orderDate:ok]' type-v2='filter' values='database' w='12261' x='920' y='30000' />
        <zone h='8226' id='52' mode='checkdropdown' name='Product-preformance' param='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[mn:orderDate:ok]' type-v2='filter' values='database' w='12261' x='613' y='39677' />
        <zone custom-title='true' h='7097' id='63' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12261' x='690' y='50161'>
          <formatted-text>
            <run fontalignment='1'>Top N</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7903' id='66' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12261' x='766' y='60000'>
          <formatted-text>
            <run fontalignment='1'>Select Parameter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5323' id='67' type-v2='text' w='12644' x='766' y='7581'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Northwind Traders</run>
          </formatted-text>
        </zone>
        <zone h='6290' id='76' type-v2='dashboard-object' w='10345' x='2912' y='70484'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA739DA0-1231-478B-A58A-255C2309291F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Order details</caption>
              <tooltip-text>Order Details Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5484' id='77' type-v2='dashboard-object' w='10268' x='2759' y='80968'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB966EAE-BD61-4D66-B3B5-5EDF12C6BAE7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3871' id='78' is-centered='0' is-scaled='1' param='C:/Users/pc/OneDrive/Documents/Data science/Icons/Icons/Order - T.png' type-v2='bitmap' w='1839' x='920' y='70806' />
        <zone h='3548' id='79' is-centered='0' is-scaled='1' param='C:/Users/pc/OneDrive/Documents/Data science/Icons/Icons/Product - T.png' type-v2='bitmap' w='1609' x='843' y='81452' />
        <zone h='5968' id='81' name='Product-preformance' pane-specification-id='1' param='[federated.13myl670ogrtwk19zj1qb0ysiuz5].[:Measure Names]' show-title='false' type-v2='color' w='9962' x='13946' y='24677' />
        <zone h='3226' id='83' is-centered='0' is-scaled='1' param='C:/Users/pc/OneDrive/Documents/Data science/Icons/Icons/Revenue.png' type-v2='bitmap' w='3065' x='27969' y='7903' />
        <zone h='3065' id='84' is-centered='0' is-scaled='1' param='C:/Users/pc/OneDrive/Documents/Data science/Icons/Icons/Customers.png' type-v2='bitmap' w='2375' x='44521' y='7903' />
        <zone h='3387' id='85' is-centered='0' is-scaled='1' param='C:/Users/pc/OneDrive/Documents/Data science/Icons/Icons/order icon -1.png' type-v2='bitmap' w='2069' x='61762' y='7742' />
        <zone h='3387' id='86' is-centered='0' is-scaled='1' param='C:/Users/pc/OneDrive/Documents/Data science/Icons/Icons/shipping cost icon.png' type-v2='bitmap' w='2452' x='78774' y='7581' />
        <zone h='2742' id='87' is-centered='0' is-scaled='1' param='C:/Users/pc/OneDrive/Documents/Data science/Icons/Icons/discount icon.png' type-v2='bitmap' w='2146' x='96398' y='7581' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order details-Dashboard '>
      <size maxheight='620' maxwidth='1050' minheight='620' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97420' id='22' param='vert' type-v2='layout-flow' w='98476' x='762' y='1290'>
            <zone h='97420' id='18' type-v2='layout-basic' w='98476' x='762' y='1290'>
              <zone h='78269' id='3' param='horz' type-v2='layout-flow' w='85568' x='13670' y='20441'>
                <zone h='78269' id='76' name='Order details' show-title='false' w='85568' x='13670' y='20441'>
                  <layout-cache fixed-size-h='47331' fixed-size-w='902' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='97420' id='5' param='horz' type-v2='layout-flow' w='12908' x='762' y='1290'>
              </zone>
              <zone forceUpdate='true' h='19151' id='6' type-v2='text' w='85568' x='13670' y='1290'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='20'>NORTHWIND TRADERS|Order details</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9839' id='67' type-v2='text' w='12644' x='996' y='8387'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Northwind Traders</run>
          </formatted-text>
        </zone>
        <zone h='6290' id='83' type-v2='dashboard-object' w='10345' x='2989' y='52419'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA739DA0-1231-478B-A58A-255C2309291F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Order details</caption>
              <tooltip-text>Order Details Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3871' id='84' is-centered='0' is-scaled='1' param='C:/Users/pc/AppData/Local/Temp/TableauTemp/09wjt6q11097nq17nxvza0wd8l7v/Sheets1/Image/Order - T.png' type-v2='bitmap' w='1839' x='766' y='53710' />
        <zone h='3548' id='85' is-centered='0' is-scaled='1' param='C:/Users/pc/AppData/Local/Temp/TableauTemp/09wjt6q11097nq17nxvza0wd8l7v/Sheets5/Image/Product - T.png' type-v2='bitmap' w='1609' x='996' y='62097' />
        <zone h='6290' id='86' type-v2='dashboard-object' w='10268' x='3065' y='60645'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB966EAE-BD61-4D66-B3B5-5EDF12C6BAE7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8387' id='87' type-v2='dashboard-object' w='12567' x='920' y='41452'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24CD532D-0910-4023-B477-C5BBD3BB7F86}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
